# jstarcraft-crawler

./: README.md  pom.xml
src/main/java/com/jstarcraft/carwler/: Carwler.java  carwler.txt  shadowsocks-share.txt
src/main/java/com/jstarcraft/carwler/book/: DoubanBook.java  book.txt
src/main/java/com/jstarcraft/carwler/movie/: DoubanMovie.java
src/main/java/com/jstarcraft/carwler/share/: Index.java  Measure.java  Share.java  Stock.java
src/main/java/com/jstarcraft/carwler/share/bond/: bond.txt
src/main/java/com/jstarcraft/carwler/share/economy/: economy.txt
src/main/java/com/jstarcraft/carwler/share/eniu/: Eniu.java
src/main/java/com/jstarcraft/carwler/share/exchange/: exchange.txt
src/main/java/com/jstarcraft/carwler/share/fund/: fund.txt
src/main/java/com/jstarcraft/carwler/share/spot/: spot.txt
src/main/java/com/jstarcraft/carwler/share/stock/: stock.txt
src/main/java/com/jstarcraft/carwler/trade/: Exchange.java  Index.java  Measure.java  Share.java  Stock.java  StockSymbol.java
src/main/java/com/jstarcraft/carwler/trade/eniu/: Eniu.java  EniuNow.java
src/main/java/com/jstarcraft/carwler/trade/index/: index.txt
src/main/java/com/jstarcraft/carwler/trade/security/: Security.java
src/main/java/com/jstarcraft/crawler/: Crawler.java  crawler.txt  selenium.txt
src/main/java/com/jstarcraft/crawler/address/card/: Ip138CardAddress.java  card.txt
src/main/java/com/jstarcraft/crawler/address/ip/: Ip138IpAddress.java  PconlineIpAddress.java  T086IpAddress.java  ip.txt
src/main/java/com/jstarcraft/crawler/address/phone/: Ip138PhoneAddress.java  phone.txt
src/main/java/com/jstarcraft/crawler/api/: $6Api.java  ApishopApi.java  ApispaceApi.java  BinstdApi.java  FreeApi.java  FunApi.java  GugudataApi.java  HlApi.java  JisuApi.java  JuheApi.java  KateApi.java  MxnzpApi.java  QqlykmApi.java  ShowApi.java  SixApi.java  TianApi.java  VoreApi.java  WpbomApi.java  YesApi.java
src/main/java/com/jstarcraft/crawler/book/: Book.java  Chapter.java  DoubanBook.java  IreaderBook.java  WereadArchive.java  WereadBook.java  WereadChapter.java  WereadNote.java  WereadProgress.java  WereadShelf.java  WereadSummary.java  XhsdBook.java  book.txt  douban.txt  weread.txt
src/main/java/com/jstarcraft/crawler/book/douban/: DoubanBook.java
src/main/java/com/jstarcraft/crawler/book/ireader/: IreaderBook.java
src/main/java/com/jstarcraft/crawler/book/weread/: WereadArchive.java  WereadBook.java  (+3 more)
src/main/java/com/jstarcraft/crawler/category/: Category.java  ClcindexCategory.java  XdsisuCategory.java  XhmaCategory.java
src/main/java/com/jstarcraft/crawler/childcare/: childcare.txt
src/main/java/com/jstarcraft/crawler/cosmetic/: CosmednaCosmetic.java  CosmednaCosmeticManager.java  cosmetic.txt
src/main/java/com/jstarcraft/crawler/date/: date.txt
src/main/java/com/jstarcraft/crawler/diet/: diet.txt
src/main/java/com/jstarcraft/crawler/dress/: dress.txt
src/main/java/com/jstarcraft/crawler/examination/: Exam8Examination.java  Test51Examination.java
src/main/java/com/jstarcraft/crawler/exception/: CrawlerException.java
src/main/java/com/jstarcraft/crawler/home/: IkeaHome.java
src/main/java/com/jstarcraft/crawler/house/: IkeaHome.java
src/main/java/com/jstarcraft/crawler/ip/: Ip138Address.java  Ip138Ip.java  Ip138IpAddress.java  T086Address.java  T086Ip.java  T086IpAddress.java  ip.txt
src/main/java/com/jstarcraft/crawler/medicine/: medicine.txt
src/main/java/com/jstarcraft/crawler/mind/: EdrawsoftMind.java  EdrawsoftTopic.java  Mind.java  Mind42Mind.java  MindmeisterMind.java  ProcessonMind.java  Topic.java  XmindMind.java  ZhimapMind.java  ZhixiMind.java  mind.txt
src/main/java/com/jstarcraft/crawler/movie/: DoubanMovie.java  movie.txt
src/main/java/com/jstarcraft/crawler/music/: music.txt
src/main/java/com/jstarcraft/crawler/pet/: pet.txt
src/main/java/com/jstarcraft/crawler/phone/: Ip138PhoneAddress.java
src/main/java/com/jstarcraft/crawler/proxy/: KuaidailiProxy.java
src/main/java/com/jstarcraft/crawler/trade/: Exchange.java  Measure.java  StockSymbol.java  TradeMeasure.java  trade.txt
src/main/java/com/jstarcraft/crawler/traffic/: IcautoOil.java  IcautoRestriction.java  IcautoViolation.java  traffic.txt
src/main/java/com/jstarcraft/crawler/weather/: weather.txt
src/main/java/com/jstarcraft/dataset/: MovieLensDataset.java  api.txt  dataset  dataset.txt
src/main/resources/: weread.js
src/main/resources/com/jstarcraft/crawler/book/: douban.js  weread.js
src/test/java/com/jstarcraft/crawler/: CaiBaoShuaTestCase.java  CaibaoshuoTestCase.java  EngtbTestCase.java  EniuTestCase.java  FunddbTestCase.java  FutonnTestCase.java  InvestingTestCase.java  MeiwuTestCase.java  Share.java  TaoBaoTestCase.java  TikaTestCase.java  XueQiuTestCase.java  meiwu_spider.py  user_id.py
src/test/java/com/jstarcraft/crawler/book/: DoubanBookTestCase.java  IreaderBookTestCase.java  NlcBookTestCase.java  WereadBookTestCase.java  WereadShelfTestCase.java  XhsdBookTestCase.java  weread.txt
src/test/java/com/jstarcraft/crawler/cosmetic/: CheckfreshTestCase.java  CosmednaTestCase.java  MomokoTestCase.java
src/test/java/com/jstarcraft/crawler/ip/: IpTestCase.java
src/test/java/com/jstarcraft/crawler/mind/: EdrawsoftMindTestCase.java
src/test/java/com/jstarcraft/crawler/movie/: DoubanMovieTestCase.java  ImdbMovieTestCase.java
src/test/java/com/jstarcraft/crawler/trade/: CaibaoshuoTestCase.java  EastmoneyFieldTestCase.java  EastmoneyTestCase.java  EniuTestCase.java  FunddbTestCase.java  FutonnTestCase.java  InvestingTestCase.java  QianzhanTestCase.java  XueQiuTestCase.java
src/test/java/com/jstarcraft/dataset/: MovieLensTestCase.java  ZipDatasetTestCase.java
src/test/resources/: Stock.xls  bond.txt  detail.txt  fullscreenlist.txt  gridlist.txt  jstarcraft.xls  log4j2.xml
src/test/resources/com/jstarcraft/crawler/: EniuTestCase-context.xml
src/test/resources/com/jstarcraft/crawler/book/: cookie.txt
src/test/resources/com/jstarcraft/dataset/: MovieLensTestCase-context.xml
src/test/resources/tika/: jstarcraft.doc  jstarcraft.ppt  jstarcraft.xlsx
(+201 files in other folders)
