***** 食物 *****

专业全面的食物数据库:
https://food.hiyd.com

食物营养成分查询平台:
https://fq.chinafcd.org

食物营养成分表查询:
http://yingyang.00cha.com

***** 宠物 *****

宠物品种:
https://www.ixiupet.com/pinzhong

***** 图书 *****

中国图书出版数据库:
http://www.cnpub.com.cn/soushu.html

新华书店:
https://www.xhsd.com

***** 电影 *****

互联网电影数据库:
https://www.imdb.com

***** 音乐 *****
音乐数据集汇总:
https://www.jianshu.com/p/55142af10e29

网易云音乐:
https://music.163.com

***** 课程表 *****

超级课程表API:
https://segmentfault.com/a/1190000016143398

android超级课程表原理（各大高校教务平台的数据获取原理）:
https://blog.csdn.net/u010858238/article/details/9029653

android 项目实战——打造超级课程表一键提取课表功能:
https://blog.csdn.net/sbsujjbcy/article/details/44004595
