***** 课程表 *****

超级课程表API:
https://segmentfault.com/a/1190000016143398

android超级课程表原理（各大高校教务平台的数据获取原理）:
https://blog.csdn.net/u010858238/article/details/9029653

android 项目实战——打造超级课程表一键提取课表功能:
https://blog.csdn.net/sbsujjbcy/article/details/44004595

WeiFur:
https://github.com/luojie1024/WeiFur

***** 资讯 *****

便民查询网:
https://www.51240.com

911查询:
https://www.911cha.com

历史上的今天:
http://todayonhistory.com

***** 银行 *****

全国开户行/联行号查询网:
https://www.icvio.cn/bank

***** 统计 *****

国民经济行业分类/统计用区划和城乡划分代码/统计用产品分类目录
http://www.stats.gov.cn/tjsj/tjbz
