***** 生命日 *****

各国节日时间:
http://www.shijian.cc/jieri

***** 食物 *****

专业全面的食物数据库:
https://food.hiyd.com

食物营养成分查询平台:
https://fq.chinafcd.org

食物营养成分表查询:
http://yingyang.00cha.com

美食杰:
https://www.meishij.net

美食天下:
https://www.meishichina.com

心食谱:
https://www.xinshipu.com

下厨房:
https://www.xiachufang.com

饭菜网:
https://www.fancai.com

***** 宠物 *****

宠物品种:
https://www.ixiupet.com/pinzhong

***** 图书 *****

中国图书出版数据库:
http://www.cnpub.com.cn/soushu.html

新华书店:
https://www.xhsd.com

***** 电影 *****

互联网电影数据库:
https://www.imdb.com

***** 音乐 *****

音乐数据集汇总:
https://www.jianshu.com/p/55142af10e29

网易云音乐:
https://music.163.com

***** 课程表 *****

超级课程表API:
https://segmentfault.com/a/1190000016143398

android超级课程表原理（各大高校教务平台的数据获取原理）:
https://blog.csdn.net/u010858238/article/details/9029653

android 项目实战——打造超级课程表一键提取课表功能:
https://blog.csdn.net/sbsujjbcy/article/details/44004595

***** 搭配 *****

服饰搭配
https://dress.pclady.com.cn/zxzq
https://www.pclady.com.cn/wiki

***** 资讯 *****

便民查询网:
https://www.51240.com

911查询:
https://www.911cha.com

历史上的今天:
http://todayonhistory.com

***** 银行 *****

全国开户行/联行号查询网:
https://www.icvio.cn/bank

***** 统计 *****

国民经济行业分类/统计用区划和城乡划分代码/统计用产品分类目录
http://www.stats.gov.cn/tjsj/tjbz
